  ¢z¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
  ¢x«ö  Áä¢x ¨ç            ¦¡ ¢x  ±Ô                                  ­z  ¢x
  ¢u¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t
  ¢xB -> P¢xpost_postlaw_edit ¢x½s¿èµo¤åºõ»â                              ¢x
  ¢|¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}

    «ö B ¶i¤JªO¥D¿ï³æ¥H«á¡A¿ï P ¥i¥H½s¿è¬ÝªOªºµo¤åºõ»â¡C

    µo¤åºõ»â(postlaw)·|¦b¨Ï¥ÎªÌ¦b¥»ªOµo¤å®ÉÅã¥Ü¡A¥i¥H±Nµo¤å¶·ª¾¼g¦b¨ä¤¤¡C¦ý
  ¦³ [1m19¦æ[m ªºªø«×­­¨î¡A¹Lªøªº³¡¤À±N¤£·|Åã¥Ü¡C¦pªG¬ÝªO¨S¦³³]©wµo¤åºõ»â¡Aµo¤å®É
  ±NÅã¥Ü¥»¯¸ªº¹w³]¼Ë¦¡¡C

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
