  ¢z¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
  ¢x«ö  Áä¢x ¨ç      ¦¡ ¢x  ±Ô                                        ­z  ¢x
  ¢u¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t
  ¢x%     ¢xpost_score  ¢xµû¤À¤å³¹                                        ¢x
  ¢|¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}

    ©Ò¿×¤å³¹µû¤À¥\¯à¡A´N¬O¨Ï¥ÎªÌ¥i¥H¹ï¨C½g¤å³¹°µµûÅ²¡A¥]¬A¥¿­±©Î­t­±ªºµû»ù¡C
  §OºÙ¡u±À¤å¡v¡C


¡¹ µû¤À  0/5)»¡¸Ü 1)±À¤å 2)³è±ó 3)¦Û­q±À 4)¦Û­q©A¡H[Q] [30;47m   [m

  ¦¹³B°£¤F«ö0~5¥H¥~¡AÁÙ¥i¥H«öµÛshiftÁä¿é¤J¡A¥H¤è«K¥¿¦b¨Ï¥Î¤¤¤å¿é¤Jªkªº¨Ï¥ÎªÌ

  »¡¸Ü¡G¤£ªí¥Ü¥¿­t­±µû»ù¡C±`¥Î©ó±À¤å¤º®e¶W¹L¤@¦æªºª¬ªp¡A¥Î¦¹¥\¯à±µ¤U¥h
  ±À¤å¡G¹ï³o½g¤å³¹µ¹¤©¥¿­±ªºµû»ù
  ³è±ó¡G¹ï³o½g¤å³¹µ¹¤©­t­±ªºµû»ù
  ¦Û©w±À¡G¹ï³o½g¤å³¹µ¹¤©¥¿­±ªºµû»ù¡A¦ý°Êµü(­ì¥»[31m±À[mªº³¡¤À)¦Û©w
  ¦Û©w©A¡G¹ï³o½g¤å³¹µ¹¤©­t­±ªºµû»ù¡A¦ý°Êµü(­ì¥»[32m©A[mªº³¡¤À)¦Û©w


¡÷ [36msysop [31m±À[1;30m:[;30;47m                                                       [m
              ¡ô¦b¦¹Äæ¤¤¿é¤J¤º®e¡AµL¤º®e«h·|¨ú®øµû¤À

    ³Qµû¤À¹Lªº¤å³¹±N·|¦b¤å³¹¦Cªí¤¤Åã¥Ü¤À¼Æ¡G

[m     1  [1;31m99 [36m01/01[m sysop        ¡º [1m[¤½§i][m

    ¥¿µû»ù¥[¤@¤À¡A­tµû»ù´î¤@¤À¡C­YÁ`¤À¤j©ó¹s¡AÅã¥Ü¬°¬õ¦âªº¤À¼Æ¡F¤Ï¤§¡A­YÁ`¤À
  ¬O­tªº¡AÅã¥Ü¬°ºñ¦âªº¤À¼Æ¡C


    ±À¤åªº¤º®e±N·|ªþ¥[¦b¤å³¹ªºµ²§À³B¡A¹³³o¼Ë¡G
[m
¡÷ [36msysop [31m±À[1;30m:[m(³o¬O±À¤å¤º®e)                                         [1;30m01/01 00:00[m


    ±À¤å¤]³Qµø¬°¤@ºØµo¨¥¤è¦¡¡A­Y³Q¤ô±í·|µLªk±À¤å¡C

    ¥t¥~¦b¥k¤W¨¤·|Åã¥Ü¸Ó¬ÝªO¥i§_±À¤åªº³]©w¡C¥i¥HÅã¥Ü¬°¡³¡A¤Ï¤§Åã¥Ü¬°¢®


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
