  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+B│post_state  │觀看文章屬性                                    │
  └───┴──────┴────────────────────────┘

    本功能為查詢文章資訊的站務專用版，會顯示以下項目：

    標題: HDR.title[] (密文不顯示)
    作者: HDR.owner[]
    暱稱: HDR.nick[]
    日期: HDR.date[]
    屬性: 文章屬性，跟Q相同
    路徑: 檔案實際路徑 (密文不顯示)
    大小: 檔案實際大小
    MDT : 檔案的 modify time
    CHT : HDR.chrono
    STT : HDR.stamp

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
