  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+A│xo_tag      │將同作者文章貼上標籤                            │
  ├───┼──────┼────────────────────────┤
  │Ctrl+A│xo_tag      │將同標題文章貼上標籤                            │
  └───┴──────┴────────────────────────┘

    除了按 t 一篇一篇貼上標籤以外，還可以一口氣將多篇文章貼上標籤。

    按 Ctrl+A 一次將所有和游標所在這篇作者相同的文章貼上標籤。

    按 Ctrl+T 一次將所有和游標所在這篇標題相同的文章貼上標籤。
  詳細規則大概像大寫S那個相同。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
