  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │B -> O│XoBM        │設定板友名單                                    │
  └───┴──────┴────────────────────────┘

    按 B 進入板主選單以後，選 O 可以設定板友名單

    板友分成看板好友與看板壞人兩種類型，依據看板性質不同而有不同作用：

      ┌────┬────┬────┬────┐
      │        │不是板友│看板好友│看板壞人│
      ├────┼────┼────┼────┤
      │公開看板│  完整  │  完整  │ 進不去 │
      ├────┼────┼────┼────┤
      │好友看板│ 進不去 │  完整  │ 進不去 │
      ├────┼────┼────┼────┤
      │秘密看板│ 看不見 │  完整  │ 看不見 │
      └────┴────┴────┴────┘

    看不見：在看板列表中無法看到這個板，也進不去
    進不去：在看板列表中可以看到這個板，但是進不去
    完  整：在看板列表中可以看到這個板，也進得去


  被異動的使用者要重新上站後，新設定的看板閱讀權限才會生效。


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
