    這是一個玩法很像跳棋的益智遊戲，被跳過的棋子會被拿掉，然後以此類推。
只要跳到剩下一個棋子，而且這棋子停留在棋盤正中央就成功過關了，很容易吧！

    最後如果您成功地破關了，您可以把棋譜寄回自己的信箱，不管是要拿來複習
或和別的同好分享都可以。


   [範例] 第 123 盤「混一宇內」的解

    ●●●            ●●●            ●●●            ○●●
    ●●●            ●○●            ●○●            ○○●
●●●●●●●    ●●●○●●●    ●○○●●●●    ●○●●●●●
●●●○●●● => ●●●●●●● => ●●●●●●● => ●●●●●●● =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ●○○            ●○○            ●○○            ●○●
    ○○●            ○○●            ○○●            ○○○
●○●●●●●    ●●○○●●●    ○○●○●●●    ○○●○○●●
●●●●●●● => ●●●●●●● => ●●●●●●● => ●●●●●●● =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ●○●            ●○●            ○○●            ○○●
    ○○○            ●○○            ○○○            ○○○
○○●○●○○    ○○○○●○○    ○○●○●○○    ○○●○●○○
●●●●●●● => ●●○●●●● => ●●○●●●● => ○○●●●●● =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ○○●            ○○●            ○○○            ○○○
    ●○○            ●○●            ●○○            ●○○
○○○○●○○    ○○○○○○○    ○○○○●○○    ○○○○●○○
○○○●●●● => ○○○●○●● => ○○○●○●● => ○○○●●○○ =>
●●●●●●●    ●●●●●●●    ●●●●●●●    ●●●●●●●
    ●●●            ●●●            ●●●            ●●●
    ●●●            ●●●            ●●●            ●●●

    ○○○            ○○○            ○○○            ○○○
    ●○●            ●○●            ●○●            ●○●
○○○○○○○    ○○○○○○○    ○○○○○○○    ○○●○○○○
○○○●○○○ => ○○●●○○○ => ○○●●○○○ => ○○○●○○○ =>
●●●●●●●    ●●○●●●●    ○○●●●●●    ○○○●●●●
    ●●●            ○●●            ○●●            ○●●
    ●●●            ●●●            ●●●            ●●●

    ○○○            ○○○            ○○○            ○○○
    ○○●            ○○●            ○○●            ○○○
○○○○○○○    ○○○○○○○    ○○○○●○○    ○○○○○○○
○○●●○○○ => ○○○○●○○ => ○○○○○○○ => ○○○○●○○ =>
○○○●●●●    ○○○●●●●    ○○○●○●●    ○○○●○●●
    ○●●            ○●●            ○●●            ○●●
    ●●●            ●●●            ●●●            ●●●

    ○○○            ○○○            ○○○            ○○○
    ○○○            ○○○            ○○○            ○○○
○○○○○○○    ○○○○○○○    ○○○○○○○    ○○○○○○○
○○○○●○○ => ○○○○●○○ => ○○○○●○○ => ○○○○○○○ =>
○○○●●○○    ○○○○○●○    ○○○○●●○    ○○○○○●○
    ○●●            ○●●            ○●○            ○●●
    ●●●            ●●●            ●●○            ●●○

    ○○○            ○○○            ○○○            ○○○
    ○○○            ○○○            ○○○            ○○○
○○○○○○○    ○○○○○○○    ○○○○○○○    ○○○○○○○
○○○○○○○ => ○○○○○○○ => ○○○○○○○ => ○○○●○○○
○○○○○●○    ○○○○●●○    ○○○●○○○    ○○○○○○○
    ○●●            ○●○            ○●○            ○○○
    ○○●            ○○○            ○○○            ○○○


