[m[47m        [41m  ¡[31m¶      [30m/     / [31m¡[43m¿[37m¢[31;41m¨  [30m\ [31m¡[30m¶               [31;40m¢n[41m           [30m\ \     [31m¢[47m©    [m
[47m      [41m¢o[31;47m¢o[37;41m¢j    [31;40m¢o[30;41m¢j   / [31;43m¢[30mo [37;41m¢n  [31m¡[30m¶ [31;40m¢[30;41m©                [40m [41m         [31;40m¢p[41m [30m¡[31mü   [40m¢p[47m¢l   [m
[47m      [41m¢n [47m [41m       [30m¢l   [31;40m¢[30;41mk[31;40m¢o[33;47m¢o [37;41m¢k  [m [33;41m¢k[31;40m¢[33;41m©        [30m\      [31;40m¢k[41m        [40m¢o[41m [30m¢x    /[31;47m¢k   [m
[47m       [31m¢o[37;41m¢l    [31;40m¢o[30;41m¢k   [40m [41m [31;43m¢[30mo¢[47mb [37;41m¢l [31;40m¢n[30;43m¢[41mj[31;43m¢o[33;41m¢©    [30m¢b[31m¡[30m¶      ¢o       [31;40m¢n[41m [30m¢x   /[31;47m¢n    [m
[47m       [31m¢n [41m     [40m¢n[30;41m¢l [31;40m¢o[33m¡[31;41m¶¢[30;43mn[33;47m¢k[m¢h[41m¢j[31;40m¢o[30;43m¢k[41m [31;43m¢n [33;41m¢©[31;40m¢h[41m  [43m¢n[40m¡[41m¿[30m¡[31mt[30m¡N[31;40m¢k[41m    [30m¢k[31;40m¢p[30;41m¢k¡[31mü [30m¢¬ [31m¡[30;47m¶    [m
[47m      [41m¢n[47m [41m¢n     [m  [30;41m¢j[31;40m¢n[43m [33;41m¢j[43m [47m    [37;41m¢l [31;43m¢[30mp[33m¢[37m©[33;41m¢[31mc[37;43m¢[33me [41m¢©  [31;43m¢p[33;40m¢[30;41m©   ¢­¢o [31;40m¢o[30;41m¢j[31;40m¢n[30;41m¢j/¢¨   ¢[31;40m¨[47m    [m
[47m      [41m¢o[47m  [41m¢k  [31;40m¢p  [30;41m¢l[31;40m¢o[43m [37;41m¢k[33;47m¢l    [31m¡[41m¿[40m¢o[33;47m¢o[37;43m¢[33;41me [31;47m¢[37;43me[30m¡[33ms[41m¢©[30m-[31;43m¢n[33;40m¢[30;41m©  [31;43m¢p[33;40m¢k[41m  [30m¢n[31;40m¢o[30m¢[41mx [31;40m¢¨[41m   [30m¢[31;40m¨[30;41m/[31;47m¢[37m©  [m
[47m      [41m¢p[31;47m¢j[37;41m¢n    [m [30;41m¢p[31;40m¡[41m¿[47m¢[30;43mo[37;47m¢[31mª[43m [47m      [37;41m¢© [31;43m¢k[47m  [37;43m¢[33;41me [30;47m¢[43me¢f[41m¢[31me¢[30;43mc[33;40m¢[30;41m© [31;43m¢o [30;41m¢n[31;40m¢k¢p/¢[41mj[30m/  [31m¢[30me[40m¡[41m¿ ¢j[31;47m¢[37m© [m
[47m        [30m\  [37m¢[41mb   [31;40m¢k¢x[30;41m\[31;43m¢p[33;47m¢j¢[37mª       [41m¢©[33;47m¢o [37m¢[43mg[33;41m¢©[37;47m¡[m¿¢[30me [31m¢[30mª ¢[41m©[31;43m¢n[33;40m¢k[30;41m¢[40mk[41m¢k[31;40m/[m¢[30mc[41m/¡¬¢[40me[31m¢¬¢p[41m   [47m¢[37m©[m
[47m             [41m¢[31me [40m¢n [30;41m¢o\[31;47m¢o[37m¢[30m©    [37m¡[33mk    ¢ª    [37;43m¢[47m©[m¢j[1m¡D   [m\ [31m¡[33;43m¿[31;40m\  [30m¢[31m«[30;47m¢o¢[m¨¢n [31m¢¨¢[30;41mp[31;40m¢p[41m    [47m¢[30;40m©[m
[47m              ¢[41mf¢[31mc[40m ¢B[41m ¢[37m©[30;47m¡[40m¹ [47m¢g¢e¡[37mk          [m¢o[30m¢[33m© [30;43m¢o[47m¢p¢«[33;40m¢[mk[31m¢j¢¬ [30;43m¢[33;40m¨[47m¢j[m¢k[30;41m¢j ¢k[31m¡[30m¶    [m
[47m                  [m¢[31m©\[30;41m¢k[31;47m¢j[30m¡ª[m¢h[47m              [30m¢y¢c[33;40m¢g[43m [1;37;40m.[;30;47m¢k [40m [31m/¢¬  [30m¢[33m¨[37;43m¡[47m¶[m¢n [30;41m¢k ¢j[31;40m¢n[30;41m¢k  [m
[47m                  ¢[41mx[31;40m` [41m [30;47m¢k        £[37md         ¢[mg¢e¢c¢[47mf[m¢o[31m/¡ª¢¨[30;47m¢[43mo[37m¢¨[47m [30m¢[40m¨ [41m¢l \ [31;40m¢o ¢[41mk [m
[47m                  [41m¢n[31;40m¢k[41m [30;40m¡[47m¶                            [31;40m/[30;41m¢« [31;40m¢p [37;47m¢[30mc¢[40mf [41m¢o[40m [41m  ¢B[31;40m¢p [30;41m¢[31m« [m
[47m                   [41m  [30m¢k[40m  [47m¢© ¢~¡N                    [37;41m¢k   [31;40m¢o//[30;41m¢[31;40ml  [30;41m¢n[31;40m¢[30;41m©  \  ¢[31m« [37m¡[30;40m¶[m
[47m                  [41m¢k[30m¡[31m¶[40m¢l [30;41m¢[31;40mn[30;47m¢©¢j\  ¡«[37m¢[30mw£[37m¸           [31m¡[41m¶     [40m¢A¢j¢j [30m¢[41mo ¡[31m¿ [30m¢B \[31;47m¢« [m
[47m                ¢[31mc[41m [30m¢[31;40m¨[41m [40m¢k[30;41m¢p[40m¢[36mf¢[37;47me[m¢p[47m    [33m¢[37mª           [33m¢[31;43me[41m     [40m¢o/[30;41m¢[36;40mk[31mùø  [30;41m¢p  \  \  [47m   [m
[47m                [31m¢[41mf[30m¢[31;40m¨[41m [40m¢n¡[30m¶[31m|[30;46m¢l[36;47m¢l[37;46m¢o[36m¢[47me           [33m¢c¢[31;43me[41m       [30m¡[40m¶[36m¢[41mb[40m [31m¡ü    [41m¢[30m{    ¢­[31;47m¢k [m
[47m              [31m¢[41me¢[40m¨[30;41m/ [31;40m¢p[30;41m¢l[40m¡[31mü[30;46m¢[31mk[36;47m¢k[37;46m¢n  [36m¡[47m»[30m-£¸[33m¢f¢g[43m   [31m¢¨[41m      [46m¢«      [36;40m¢©  [30;41m¢n\      `[31;47m¢j[m
[47m           [31m¢e[41m   [30m¢¬  [31;40m¢n¢p¢x[46m [36;47m¢n [33m¢[36;46m¨ [47m¢«   [37;43m¢n[30m\   [33m¡[41m¿      [31;46m¢«          [36;40m¢©[30;41m¢p¢x      [31;47m¢n[m
[47m       [31m¢e[41m     [30m¢[31m¨     [46m¢o[40m¢k[30;46m¢[31mk[37m¡[47m¶¡[33;46m¿[36m¢[47m« [33m¢­  [37;43m¢o   [31m¢¨[41m     [46m¢«             [36m¡[40m¶[30;41m¢n\        [m
[47m   [31m¢d[41m       [30m¢¨¢l     [31;46m¢[36;41mp[31;40m¢j[37;46m¢¨[47m ¢[33m¨[36;46m¢[47m«   [30m_[33m¢­ [37m¢[43m©[31m¢¨[41m     [46m¢«                 [30;41m¢p \ [1;31mKeroro[m
[41m¢«  [30m¢[31m¨    [30m¢¨[40m  [41m¢k     [36m¢o[40m ¡[37;47m¶  [30m¡«¡[37mt[30m¢w¡[37mº[30m)   [31m¡[41m¶     [36m¡[46m¶                  [40m [30m¡[41m¶ \[1;31mGunsou[m
