# 系統會自動 expire 掉看板中過期或過量的文章
# 預設值在 util/expire.c 中

# days: 多少天前的文章會被清除
# maxp: 看板文章數上限，高於此數值不論時間一律清除
# minp: 看板文章數下限，低於此數值不須清除文章

# board         days    maxp    minp
# ---------------------------------------

# 系統看板
0announce       9999    65536   65536
sysop           9999    65536   65536
deleted         548     99999   1
junk            548     99999   1
log             7305    99999   1
record          7305    99999   1
ktv             7       500     100
UnAnonymous     9999    65536   65536
register_log    7305    99999   1

# 特殊看板
admin           9999    65536   65536
bm              9999    65536   65536
newboard        9999    65536   65536
test            730     65536   500
