
210.60.107.251  極光本機 >///<
127.0.0.1       極光本機 >///<
172.16          幻色極光學園
172.17.         幻色極光學園
210.60.107.     幻色極光學園
210.60.32.      幻色極光學園
210.60.33.      幻色極光學園
210.60.34.      幻色極光學園
210.60.35.      幻色極光學園
203.64.44.      台中綠衣少女組
203.64.45.      台中綠衣少女組
203.71.212.     二串高校
203.64.139.     布丁高校                        (黃衣服黑裙子女中)
210.60.217.     基隆高中
203.64.26.200   建中資訊社
210.71.78.      建國高校
203.68.236.     楓葉女學園
163.23.148.     彰化高校
210.60.139.     史努比高校                      (新豐高中)
210.70.137.244  南一西斯社辦
210.60.36.      南二高校
203.71.96.253   椰風高校                        (台南女中)

203.72.63.      小眼睛高校
203.64.159.     惠文高校                        (IP待確認)
203.64.52.      台北綠衣少女組

61.60.60.122    平鎮圖書館
140.128.208.138 松竹林外
210.63.245.     漫遊台中町
210.200.142.    漫遊台中町
210.200.151.3   M台中508
118.232.        光廢話寬頻
59.126.132.22   Yuki ソ 窩
220.132.165.114 低調颱風眼
123.195.81.117  芭樂樹
61.66.76.57     太原火車站
218.211.141.11  好人卡無線
202.132.77.125  傳說中機器的家
210.200.148.205 行動M台中
122.117.232.20  telnet://fhcrc.tw
210.200.        臺中市公共無線網
140.119.205.118 正大正太服務處

140.109         中央研究院
140.112.        台北帝國大學
140.113.        烤香腸大學
140.114.        青蛙大學
140.115.        尊爵•不凡•中大
140.116.        不失敗大學
140.117.        西子灣大學
140.118.        台灣科科大學
140.119.        政太大學
140.120.        光武中興大學
140.122.        台灣正常大學
163.21.235.     台北市立教育大學
163.25.11.      中央新警察大學
203.71.2.       新警察宿網
140.127.70.78   迪兒潔宿網
140.127.70.     山寨師大男宿

210.60.161.115  鳳新電研社辦
210.60.161.     鳳新高中
