  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │t     │mbox_tag    │將信件貼上標籤                                  │
  └───┴──────┴────────────────────────┘

    按 t 可以將游標所在的信件標籤起來，被貼上標籤的信件會出現 * 的符號。

    對已經貼有標籤的信件再按一次 t 可以拿掉標籤。

    當使用某些支援標籤的功能時，可以針對所有被貼上標籤的信件進行操作，
  例如刪除、轉錄、轉寄......等功能。

    另外，在離開信件列表後會消除掉所有標籤，但只是閱讀信件的話並不會消除。

    標籤數量上限為 256 個。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
