  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │ENTER │vote_join   │參與賭盤                                        │
  └───┴──────┴────────────────────────┘

    按 r 或 ENTER 或 v 可以參與游標所在的賭盤。

    首先您會先看到賭盤說明，然後進入下注介面。您將會看到有數種選項可以勾選，
  但每次只能下注其中一項。

    決定好欲下注的選項後按 Enter，接著會詢問您要買幾張。每注的金額是舉辦者開
  賭盤時設定的。

    輸入完後會再進行確認，選重來會再回到下注介面中，選確定則完成下注程序並付
  出相對應的賭金。

    同個ID可以重複進行下注同個賭盤。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
