  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │p     │ulist_pager │切換呼叫器狀態                                  │
  │      │            │                                                │
  │o     │ulist_rcver │切換廣播天線狀態                                │
  └───┴──────┴────────────────────────┘

    按下 p 可以切換呼叫器狀態

    按下 o 可以切換廣播天線狀態


    關於呼叫器與廣播天線狀態的效果請參閱其他篇說明

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
