  ¢z¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
  ¢x«ö  Áä¢x ¨ç      ¦¡ ¢x  ±Ô                                        ­z  ¢x
  ¢u¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t
  ¢xCtrl+D¢xulist_idchan¢x§ïÅÜID                                          ¢x
  ¢|¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}

    «ö Ctrl+D ¥i¥H¼È®É§ïÅÜID¡A¥u¦³¯¸°È¯à¨Ï¥Î³o¥\¯à¡C

    ¼È®É§ïÅÜªºID¥u¥Î¦b[1m¨Ï¥ÎªÌ¦W³æªºÅã¥Ü¤W[m¦Ó¤w¡A¨ä¥L®É­ÔÁÙ¬O·|Åã¥Ü¯u¹êªºID¡C

    ¤U¦¸¤W¯¸·|«ì´_­ì¥»ªºID¡C


    ¨ä¹ê¥u¬O­Ó´c·d¥Îªº¥\¯à½}¤F¡C

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
