        [1;30mtc[mirc.twb[1mbs.org[m [1;36m¡[34mÑ[;36;40mMaple-it[1moc[m  [1;30mFeaturing [mCIRC [1m¡[mÑ210.60[1m.35.243[m
          [1;30mÅwªï¥úÁ{[m [36m[[1m·[37m¥[36m¥[37mú[36mÄ[37mH[36mÂ[37mÅ[;36;40m][1;30m¡A²{¦b¦³[[36m*u[30m]¤H³­§A¤@°_¬Ý·¥¥ú³á:)[m

   [1;33m                                                               [m    [1;33mÃz[m
       [1;31m                                                  ¢f¢f¢f    [m [1;31m  [m¦Ë
[1;31m       [m  [1;31m    [;31;41m ¡[40m¹[1m              ¢©  ¢¨   [41m¢e[40m  [41m¢e[40m         ¢f¢f¢f¢f¢f¢f   [m [1;31m [mÁn
[1;31m     [m  [1;31m  [41m¢f¢f¢i¢f¢f [40m  [41m¢f¢f¢f ¢f¢f¢f¢f¢f¢i¢f¢i [40m¢¨¢i¢i[41m¢©[;31;40m¢©[1m¢ª[41m [40m   [41m¢«[40m     [m¤¤
[1;31m         [m  [1;31m  ¢i                 ¢i[41m [40m    ¢i[41m [40m ¢i[;31;40m [1m¢i[41m [40m   ¢i[41m¢f¢f¢f¢f¢f¢f[40m  [m  Ãã
[1;31m   [m±ö[1;31m    [41m¢f¢f¢i¢f¢f [40m [41m¢f¢f¢f¢f [40m ¢i¢i[41m [40m   ¢i[41m [40m ¢i ¢i[41m [40m   ¢i[41m [40m¢¨¢i¢i¢i¢©  [m ÂÂ
[1;31m   [m [1;35mªá[31m   ¢¨¢i¢i¢i[41m¢©[;31;40m¢©[1m   ¢i[41m [40m¢©   ¢i[41m [40m    ¢i[41m [40m ¢i ¢i[41m [40m   ¢i[41m ¢[40mi[41m [40m ¡¹  ¢i   [m [1;31m [m·³
[1;31m   [m­»[1;31m    ¢i      ¢i[41m  [40m ¢¨¢i[41m [40m¢i[41m¢f¢f¢f¢f[40m  ¢i[41m [40m ¢i ¢i[41m [40m   ¢i[41m [40m¢ª¢i¢i¢i¢«[m
[1;31m  [m¸Ì[1;31m   [m  [1;31m¢i      ¢i[41m ¢[40m¨[41m¢«[40m¢i[41m [40m¢ª   ¢i[41m [40m    ¢ª¢i¢i¢i¢[;31;41mm[1;40m   ¢i[41m¢¨[40m¢i ¢© ¢©¢©[m
[1;31m  [m [1;31m [m³ø[1;31m   ¢ª¢i¢i¢i[41m¢«[;31;40m¢«[1m   ¢ª[41m [40m     ¢i[41m [40m        ¢« ¢ª¢i¢i[41m¢i[40m¢«¢ª¢i¢i[41m¢«¢ª[m
[1;31m   [m·s
      ¬K
                                                         £rerisherish
