        [1;30mtc[mirc.twb[1mbs.org[m [1;36m¡[34mÑ[;36;40mMaple-it[1moc[m  [1;30mFeaturing [mCIRC [1m¡[mÑ210.60[1m.35.243[m
          [1;30mÅwªï¥úÁ{[m [36m[[1m·[37m¥[36m¥[37mú[36mÄ[37mH[36mÂ[37mÅ[;36;40m][1;30m¡A²{¦b¦³[[36m*u[m]¤H³­§A¤@°_¬Ý·¥¥ú³á:)

        [1;33m¢E    ¢E[m
  [1;31m¹Ç  [32m¢¨[33mùø[32m¢¨¢¨[33mùø[32m¢¨[m
  [1;31m§q  [;30;42m¡ó¡È¡È¡ó  [;1;32m¢«[m
  [1;31m¡[[42m [;30;42m£»  £»   ¡Ö[;1;32m¢«                                                    ¢ª[;30;42m¡Ö¡Ö[;1;32m¢©[m
  [1;31m¡[[32m¡¿¡¿¡¿¡¿[;30;42m¡Ö¡Ö[;1;32m¢«                                                    ¢ª[;30;42m¡Ö¡Ö[;1;32m¢©[m
        [1;31m¡ã¡ã[;30;42m¡Ö¡Ö[;1;32m¢«   [31m§ÖÂI!¥Î¤O¦E! ¤£µM´N¦Y¤£¨ì©}­ì°Õ!!                [32m¢ª[;30;42m¡Ö¡Ö[;1;32m¢©[m
    [1;32m¡¶¡¶¡¶¡¶[;30;42m¡Ö¡Ö[;1;32m¢«     [31m/                   [36mºÝ¤È¸`¤£¬O³o¼Ëªº§a!?       [32m¢ª[;30;42m¡Ö¡Ö[;1;32m¢©[m
    [30;42m¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢«  [;31m¢¾[47m¢b¢b¢b¢b[40m              [1;36m/       /       \         [32m¢ª[;30;42m¡Ö¡Ö[;1;32m¢©[m
        [30;42m¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢«  [47m [;30;47m¢­  ¢¬ [40m        [36;47m¢b¢b¢b¢b[40m¢¾[47m¢b¢b¢b¢b[40m¢¾[47m¢b¢b¢b¢b[40m¢¾  [1;32m¢ª[;30;42m¡Ö¡Ö[;1;32m¢©[m
        [30;42m¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢«  [47m   [;30;47m¡¼   [40m        [47m ¢b  ¢b [40m  [47m ¢b  ¢b [40m  [47m ¢b  ¢b [40m    [1;32m¢ª[;30;42m¡Ö¡Ö[;1;32m¢©[m
       [1;32m¢[42m¨¢¨  ¢¨¢¨[;30;42m¡Ö[;1;32m¢« [m<[41m    [m¢­         [47m [1;36m¢n[;30;47m¡¾[1;36m¢n [40m  [47m ¢n[;30;47m¡¾[1;36m¢n [40m  [47m ¢n[;30;47m¡¾[1;36m¢n [40m  [;30;42m¡Ö¡Ö¡Ö¡Ö[;1;32m¢©[m
       [1;32m¢[42mn¢n  ¢n¢n[;30;42m¡Ö[;1;32m¢«  [41m    [40m [31;43m¢g¢g¢g[40m      [m/[46m /  [40m     /[46m /  [40m     /[46m /  [40m   [30;42m¡Ö¡Ö¡Ö¡Ö[;1;32m¢©[m
       [1;32m¢«[42m¢«  ¢«¢«[;30;42m¡Ö[;1;32m¢«  [m/  \ [1;31m¢ª[41m¹ª[40m¢«       [46m    [40m      [46m    [40m      [46m    [40m [;30;42m¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢©[m
          [30;42m¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö[40m        [m<[36m¡¿       [m<[36m¡¿       [m<[36m¡¿   [30;42m¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢©[m
            [30;42m¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢©  [m
            [30;42m¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢©  [m
[1;30m£pfridayjason [;30;42m¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö¡Ö[;1;32m¢©    [m
