[m                [1;30m¢i[;37;40m    [1;30m¢i          [;37;40m  [1;30m¢i¢i¢i¢©[;37;40m            [1;30m¢i    ¢i
              [;37;40m  [1;30m¢i    ¢i  ¢¨¢i¢i¢©[;37;40m  [1;30m¢i[;37;40m    [1;30m¢i[;37;40m  [1;30m¢i¢i¢i¢©  ¢i    ¢i
              [;37;40m  [1;40m¢i¢i¢i¢i  ¢i[;37;40m    [1;40m¢i  ¢i¢i¢i¢« [;37;40m [1;40m¢i    ¢i  ¢i    ¢i
             [47m [;37;47m  [1;47m¢i    ¢i  ¢i¢i¢i¢i  ¢i    ¢¨[;37;47m  [1;47m¢i¢i¢i¢«  ¢ª¢i¢i¢«  [40m
             [47m [;37;47m  [1;47m¢ª    ¢i  ¢i[;37;47m    [1;47m¢i  ¢i[;37;47m    [1;47m¢i[;37;47m  [1;47m¢i           ¢i     [40m
             [47m [;37;47m     [1;47m   ¢ª  ¢i    ¢i  ¢«    ¢i  ¢i           ¢i     [40m
          [;37;40m   [47m   [1;47m¢i¢©  ¢©  ¢f¢f¢f¢f  ¢¨    ¢i  ¢f¢f¢f¢f¢f¢f¢f¢f    [40m
          [;37;40m      [1;40m¢i¢i¢©¢i  ¢i¢i¢i¢i  ¢i    ¢i  ¢i¢i¢i¢i¢i¢i¢i¢i¢©
              [;37;40m  ¢i¢ª¢i¢i  ¢i¢g¢g    ¢i¢¨¢©¢i  ¢i            ¢i¢i
                ¢i  ¢ª¢i  ¢i¢«      ¢i¢i¢i¢i  ¢i¢e¢e¢e¢e¢e¢e¢i¢i
                [1;30m¢i  ¢©¢ª  ¢i¢i¢i¢i  ¢i¢i¢i¢i  ¢i¢i¢i¢i¢i¢i¢i¢i¢«
                    ¢i¢©                      ¢«    ¢ª¢i¢i¢©
                    ¢i¢i  ¢i¢i  ¢i¢i¢i¢i¢i    ¢¨¢i¢i¢©¢ª¢i¢i¢©
              [37;44m¢±¢¯  [;37;44m¢i¢i  ¢i¢i  ¢i¢i¢i¢i¢«  ¢¨¢i¢i¢i¢i¢©[1;30m¢ª¢i¢i¢©[40m
              [37;44m¢¯¢·  [;37;44m¢i¢i¢i¢i¢i  ¢i¢e¢e¢e¢e  ¢i¢o    ¢i¢i        [40m
                    ¢ª¢i¢i¢i¢«  ¢i¢i¢i¢i¢«  ¢i¢i¢g¢g¢i¢i [1;30m£rjenny2921
          [;37;40m            [1;40m¢i¢i¢i    ¢i¢f¢f¢f¢f  ¢i¢i¢i¢i¢i¢i
          [;37;40m            [1;40m          ¢i¢i¢i¢i¢i  ¢i¢o [;37;40m   [1;40m¢i¢i                     [m
