  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │p     │gem_paste   │貼上                                            │
  └───┴──────┴────────────────────────┘

    當您已經在看板/信箱/精華區按 c 拷貝某些文章或精華區項目後，按 p 或 Ctrl+V
  可以貼上至目前所在的目錄。

    貼上的時候會詢問新增方式：

  (A)加到最後：放到最尾端
  (I)插入目前：插進目前游標位置
  (N)插入下欄：插入到游標位置的下一欄
  (E)附加檔案：把新加入的這些接續到目前游標所在這篇文章

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
