  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+P│gem_add_all │新增項目                                        │
  └───┴──────┴────────────────────────┘

    按 Ctrl+P 可以新增精華區項目。


  板主可以新增以下項目：

    (A)文章：新增一篇空白文章，需指定標題及撰寫內容
    (F)目錄：新增一個目錄，裡頭可以收錄文章，也可以再新增子目錄
    (P)貼複：貼上功能，請參照[貼上(Ctrl+V)]的說明


  若為站務還可以新增以下項目：

    (B)看板：新增看板精華區捷徑，進去後就會看到該板的精華區
    (C)分類：用於程式提供的特殊功能，一般使用上用不到
    (D)資料：用於程式提供的特殊功能，一般使用上用不到

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
