  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Q     │class_query │顯示看板BST資訊                                 │
  └───┴──────┴────────────────────────┘

    按 Q 顯示游標所在的看板的BST資訊。除錯用。


board stamp         該看板的board stamp
chrono of prev      最後一篇文章的前一篇的chrono
chrono of last      最後一篇文章的chrono
chrono of next      最後一篇文章的下一篇的chrono
                    (有時會因為最後一篇文是加密文，使得blast向前移動)
 stamp of last      最後一篇文章的stamp

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
