  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │Ctrl+Z│every_Z     │快速切換列表                                    │
  └───┴──────┴────────────────────────┘

    按 Ctrl+Z 可以切換到其他列表，離開該列表以後會回到目前所在位置。

快速切換：(A)精華 (B)文章 (C)看板 (F)最愛 (M)信件 (U)使用者 (W)水球：

  按 a 可以進入精華公佈欄。
  按 b 可以進入文章列表。
  按 c 可以進入看板列表。
  按 f 可以進入我的最愛。
  按 m 可以進入信箱。
  按 u 可以進入使用者名單。
  按 w 可以進入水球列表。


    以 Ctrl+Z 進入其他列表後將無法使用 Every U 與 Every Z 功能，要離開後才能
  再次使用。

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
